<!DOCTYPE html>
<html>
    <head>
        <title> Supply/demand and programming</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="styles\index.css">
        <script src="libs/jquery-3.4.1.js"></script>
        <script src="scripts/script.js"></script>
    </head>

    <body>

        <div class="w3-bar w3-black">
            <a href="#" class="w3-bar-item w3-button">Intro</a>
            <a href="brokerage.html" class="w3-bar-item w3-button">Brokerage</a>
            <a href="#" class="w3-bar-item w3-button">Markets</a>
            <a href="#" class="w3-bar-item w3-button">MQL5 Programming</a>
        </div> 
        
        <h1>Intro</h1>
        <p>
            Today we are gonna talk about what supply and demand is in financial markets, how to use that as strategy and how to code an trading algorytm
        
            Supply/Demand is a core of whole economy. Nowadays, it can be visualized and used as a trading technique.

        </p>

        <h2> How to identify supply zones</h2>
        <p id ="txtIntentify">
            Usually price will drop after a period of consolidation like on the ares marked by solid areas. We assume that not all sellers got filled and there is still interest in that level. Lets go over few components of valid supply zone:

            
        </p>
        <img id="imgChart"src="images/EPM19H1.png" height="auto" width="100%">   
        <br>
        <input id="btnSwitchChart" type="button" value="Switch chart"/> 
    
    </body>
</html>